#ruta.archivosguardados=C:\\Users\\JCHR\\Development\\tmp\\crenx\\repository
ruta.archivosguardados=\tmp
alfresco.repository.id = -default-
alfresco.host = 127.0.0.1
alfresco.port = 9080
alfresco.user=admin
alfesco.pwd=admin
alfresco.default.folder = /Shared
#file.manager.type= ALFRESCO
file.manager.type= LOCAL
migracion.path=/opt/crenx/datos
documentos.requeridos.cliente = Identificación,Comprobante de domicilio,Identificación reverso
documentos.requeridos.codeudor = Identificación,Comprobante de domicilio,Identificación reverso