<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:activiti="http://activiti.org/bpmn" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" typeLanguage="http://www.w3.org/2001/XMLSchema" expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://activiti.org/bpmn20" id="definitions">
  <process id="transferApproval" name="Aprobación de Transferencia" isExecutable="true">
    <startEvent id="theStart"></startEvent>
    <sequenceFlow id="flow1" sourceRef="theStart" targetRef="approveTransfer"></sequenceFlow>
    <userTask id="approveTransfer" name="Aprobar transferencia" activiti:assignee="${creditoServices.findTransferApprover(aprobador)}" activiti:formKey="approveTransfer">
      <documentation>Aprobar una transferecia de fondos</documentation>
    </userTask>
    <sequenceFlow id="flow2" sourceRef="approveTransfer" targetRef="applyResolution"></sequenceFlow>
    <serviceTask id="applyResolution" name="Aplicar Resolución" activiti:expression="${creditoServices.aplicaResolucionGasto()}">
      <documentation>Aplica los cambios en la BD.</documentation>
    </serviceTask>
    <sequenceFlow id="flow3" sourceRef="approveTransfer" targetRef="theEnd"></sequenceFlow>
    <endEvent id="theEnd"></endEvent>
  </process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_transferApproval">
    <bpmndi:BPMNPlane bpmnElement="transferApproval" id="BPMNPlane_transferApproval">
      <bpmndi:BPMNShape bpmnElement="theStart" id="BPMNShape_theStart">
        <omgdc:Bounds height="35.0" width="35.0" x="0.0" y="86.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="approveTransfer" id="BPMNShape_approveTransfer">
        <omgdc:Bounds height="60.0" width="100.0" x="80.0" y="71.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="applyResolution" id="BPMNShape_applyResolution">
        <omgdc:Bounds height="60.0" width="100.0" x="230.0" y="0.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="theEnd" id="BPMNShape_theEnd">
        <omgdc:Bounds height="35.0" width="35.0" x="265.0" y="160.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge bpmnElement="flow1" id="BPMNEdge_flow1">
        <omgdi:waypoint x="35.0" y="103.0"></omgdi:waypoint>
        <omgdi:waypoint x="80.0" y="101.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow2" id="BPMNEdge_flow2">
        <omgdi:waypoint x="180.0" y="101.0"></omgdi:waypoint>
        <omgdi:waypoint x="192.0" y="88.0"></omgdi:waypoint>
        <omgdi:waypoint x="192.0" y="30.0"></omgdi:waypoint>
        <omgdi:waypoint x="230.0" y="30.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow3" id="BPMNEdge_flow3">
        <omgdi:waypoint x="180.0" y="101.0"></omgdi:waypoint>
        <omgdi:waypoint x="192.0" y="113.0"></omgdi:waypoint>
        <omgdi:waypoint x="192.0" y="175.0"></omgdi:waypoint>
        <omgdi:waypoint x="265.0" y="177.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</definitions>